<html>

 <head>
    <title>
          Homepage
    </title>
      
      <style>
          h1 {
             color: black;
               font-style: oblique;
            }
            
        #homepage  {
           color: black;
               font-size: 20px;
        }
            
        #text   {
           color: white;
               font-size: 20px;
        }
            
            #namen  {
               color: #e59bd4;
               font-size: 20px;
            }

        #flowers  {
           color: #e59bd4;
        }           
            
            span  {
               color: #73502e;
            }
            
            body {
               background-color: #dfcea1;   
            }
            
            .container1 {
           width: 50%;
           height: auto;
           background-color: #b47d49;
               margin-top: 50px;
           margin-right: auto;
           margin-left: auto;
               border-radius: 15px 15px 15px 15px;
               text-align: center;
            }
            
            .container2 {
               background-color: #906439;
               width: 40%;
               margin-left: 50px;
               margin-top: 150px;
               border-radius: 15px 15px 15px 15px;
               text-align: center;
               float: left;
            }
            
            .container3 {
               background-color: #73502e;
               width: 40%;
               margin-left: 50px;
               margin-top: 75px;
               border-radius: 15px 15px 15px 15px;
               text-align: center;
               float: left;
            }
            
            .container4  {
               background-color: #9b642f;
               float: right;
               width: 40%;
               margin-right: 100px;
               margin-top: 75px;
               border-radius: 15px 15px 15px 15px;
            }
            
            .container5  {
               background-color: #8a6642;
               float: right;
               width: 40%;
               margin-top: 150px;
               margin-right: 100px;
               border-radius: 15px 15px 15px 15px;
            }
            
            img {
               margin: 20px;
               border-radius: 15px 15px 15px 15px;
            }
              
            a:link {/* unvisited link */
           color: #e59bd4;
        }
            a:visited  { /* visited link */
           color: #e59bd4;
        }
            a:hover  { /* mouse over link */
           color: #d55eba;
        }
            
            #empfehlung  {
               color: black;
               font-weight: bold;
               font-style: italic;
               font-size: 10px;
            }
            
            #anette  {
               color: white;
               font-size: 20px;
            }
            
            .anette  {
               float: right;
               text-align: center;
               margin-right: 30px;
               margin-top: 100px;
               width: 30%;
            }
            
      </style>
      
 </head>



 <body>
 
    <p id="empfehlung">
          Optimiert für FHD-Auflösung (1920*1080, Vollbild)
      </p>
      
    <div class="container1">
          <h1 align="center">
              <span id="flowers" style='font-size:20px;'>&#127800;</span>
                  Anette Göke
              <span id="flowers" style='font-size:20px;'>&#127800;</span>
          </h1>
          <p align="center" id="homepage"> <i> <u> -Künstlerin- </u> </i> </p>
      </div>      
      
      <div class="container2">
          <p id="text">
                Anette Göke ist eine Frau mit vielen Ideen, die sie immer wieder kreativ umsetzt.
              Sie hat Wände in verschiedenen Schulen und Institutionen bemalt,
                hat mit Kindern in Kitas gebastelt und gezeichnet,
                leitet eine Malgruppe im Begegnungszentrum in Berghofen,
                war auf unzähligen Kunstmärkten,
                hatte zahlreiche Ausstellung auch weit über Dortmund hinaus und, und, und...
          </p>
      </div>
      
      <div class="container5">
          <div class="anette">
              <p id="anette">
                    Hier gelangst du zu ihrer offiziellen<a href="http://www.anettegoeke.de"> <i> <b> Website </b> </i> </a>
                </p>
            </div>
          <img src="http://www.kunstdomaene.de/wp-content/uploads/2012/06/IMG_20170813_102806039-940x529.jpg?1641380216179" alt="Anette Göke" title="Anette Göke" width="450" height="250">
      </div>
      
      <div class="container3">
          <p id="text">
                Im Jahre 2009 erfolgte die Gründung ihres Ateliers „VorOrt“ in Berghofen.
                  Hier arbeitet sie jetzt immer noch mit zwei Mal- und Zeichengruppen,
                  in der Kinder und Jugendliche die unterschiedlichsten Techniken der Malerei erlernen.
            </p>
            <p id="text">
                Zum einem gäbe es da die 'Montagsgruppe' und einmal die 'Freitagsgruppe',
                  welche aus folgenen Mitgliedern besteht:
            </p>
            <p id="namen">
                <a href="MayasSeite.html"> <i> <b> Maya </b> </i> </a>
                    <span> ..........</span>
                  <a href="NiasSeite.html"> <i> <b> Nia </b> </i> </a>
                      <span> ..........</span>
                  <a href="ersteSeite.html"> <i> <b> Yvonne </b> </i> </a>
                      <span> ..........</span>
            <a href="HannahsSeite.html"> <i> <b> Hannah </b> </i> </a>
            </p>
            <p id="text">
                (
                      <span style='color:white;' style='font-size:20px;'>&#10145;</span>
                  Gelange zu den jeweiligen Seiten der Mitglieder)
      </div>
      
      <div class="container4">
          <ul id="text">
            <li>
                      Seit 2003 selbständig als bildende Künstlerin
                  </li>
                  <li>
                      2003–2011 im Atelier 21
                  </li>
                  <li>
                      seit 2009 Wohnraum-Atelier 'VorOrt'
                  </li>
                  <li>
                      2012 Kunstdomäne
                  </li>
            </ul>
      </div>
      
 </body>

</html>
